package secret

import "quack/internal/admin2/layout"

type SecretPageVM struct {
	Username string
	Unlocked bool
}

type UnlockPanelVM struct {
	Unlocked bool
	Error    string
	Success  string
}

templ SecretPage(vm SecretPageVM) {
	@layout.AdminLayout("Secrets", vm.Username) {
		<div class="admin-page">
			<div class="admin-page-header">
				<div>
					<p class="admin-eyebrow">Configure</p>
					<h1 class="admin-title">Secret store</h1>
					<p class="admin-subtitle">Unlock the secret store to manage protected values.</p>
				</div>
				@StatusBadge(vm.Unlocked)
			</div>
			<nav class="admin-tabs" aria-label="Secret store sections">
				<a class="admin-tab admin-tab-active" href="/admin2/secrets" aria-current="page">Access</a>
			</nav>
			<div class="admin-work-grid">
				<div id="secret-unlock-panel">
					@UnlockPanel(UnlockPanelVM{Unlocked: vm.Unlocked})
				</div>
				@StatusRail(vm.Unlocked)
			</div>
		</div>
	}
}

templ UnlockPanel(vm UnlockPanelVM) {
	<section id="secret-unlock-panel" class="admin-card" aria-labelledby="secret-panel-title">
		<div class="admin-card-header">
			<h2 id="secret-panel-title" class="admin-card-title">Unlock secret store</h2>
			<p class="admin-card-copy">Enter the store passphrase to make encrypted secrets available to the runtime.</p>
		</div>
		<div class="admin-card-body">
			if vm.Unlocked {
				<div class="admin-alert admin-alert-success">Secret store is unlocked.</div>
			}
			if vm.Error != "" {
				<div class="admin-alert admin-alert-error">{ vm.Error }</div>
			}
			if vm.Success != "" {
				<div class="admin-alert admin-alert-success">{ vm.Success }</div>
			}
			if !vm.Unlocked {
				<form
					class="admin-form"
					hx-post="/admin2/secrets/unlock"
					hx-target="#secret-unlock-panel"
					hx-swap="outerHTML"
				>
					<div x-data="{ show: false }" class="admin-field">
						<label class="admin-label" for="passphrase">Passphrase</label>
						<div class="admin-input-row">
							<input
								id="passphrase"
								name="passphrase"
								x-bind:type="show ? 'text' : 'password'"
								autocomplete="current-password"
								class="admin-input"
								required
							/>
							<button
								type="button"
								class="admin-button admin-button-secondary"
								x-on:click="show = !show"
								x-text="show ? 'Hide' : 'Show'"
							></button>
						</div>
						<p class="admin-help">This unlocks the existing root key without changing it.</p>
					</div>
					<div class="admin-actions">
						<button type="submit" class="admin-button admin-button-primary">Unlock</button>
					</div>
				</form>
			}
		</div>
	</section>
}

templ StatusBadge(unlocked bool) {
	if unlocked {
		<span class="admin-badge admin-badge-success">Unlocked</span>
	} else {
		<span class="admin-badge admin-badge-warning">Locked</span>
	}
}

templ StatusRail(unlocked bool) {
	<aside class="admin-rail" aria-label="Secret store status">
		<h2 class="admin-rail-title">Store status</h2>
		<dl class="admin-meta-list">
			<div class="admin-meta-row">
				<dt>Root key</dt>
				<dd>Configured</dd>
			</div>
			<div class="admin-meta-row">
				<dt>Access</dt>
				if unlocked {
					<dd>Runtime secrets are available.</dd>
				} else {
					<dd>Unlock required before runtime access.</dd>
				}
			</div>
			<div class="admin-meta-row">
				<dt>Login source</dt>
				<dd>Existing admin session</dd>
			</div>
		</dl>
	</aside>
}
